@extends('adminlte::page')
@section('content_header')
    <h1>Formulario de actualización de Recursos</h1><hr>
@stop
@section('plugins.Datatables', true)
@section('plugins.Select2', true)
@section('plugins.Sweetalert2', true)
@section('content')
    @can('virtualization-run')
    @include('layouts.formError')
    @include('layouts.messages')
        <form action="{{ route('virtualization.resourcesUpgradeStore') }}" method="POST" id="formfield">
            {{ csrf_field() }}
            <div class="card card-default">
                <div class="card-header with-border" style="background: #dfe1e4;">
                    <h3 class="card-title">Datos para la actualización de Recursos </h3>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-hover">
                        <tr>
                            <td>
                                <label for="vHost">{{ __('Maquinas virtuales') }}</label>
                            </td>
                            <td>
                                <select id="vHost" name="vHost[]" size="10" multiple class="form-control input-md" style="width: 100%" required></select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="memory">{{ __('Memoria') }}</label>
                            </td>
                            <td>
                                <div class="input-group">
                                    <select name="memory" id="memory" class="form-control" style="width: 100%" required>
                                        <option></option>
                                        <option value="2">2GB</option>
                                        <option value="4">4GB</option>
                                        <option value="6">6GB</option>
                                        <option value="8">8GB</option>
                                        <option value="10">10GB</option>
                                        <option value="12">12GB</option>
                                        <option value="14">14GB</option>
                                        <option value="16">16GB</option>
                                        <option value="18">18GB</option>
                                        <option value="20">20GB</option>
                                        <option value="22">22GB</option>
                                        <option value="24">24GB</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td>
                                <label for="vcpu">{{ __('Vcpu') }}</label>
                            </td>
                            <td>
                                <div class="input-group">
                                    <select name="vcpu" id="vcpu" class="form-control" style="width: 100%" required>
                                        <option></option>
                                        <option value="1">2VCPU</option>
                                        <option value="2">4VCPU</option>
                                        <option value="3">6VCPU</option>
                                        <option value="4">8VCPU</option>
                                        <option value="5">10VCPU</option>
                                        <option value="6">12VCPU</option>
                                        <option value="7">14VCPU</option>
                                        <option value="8">16VCPU</option>
                                        <option value="9">18VCPU</option>
                                        <option value="10">20VCPU</option>
                                        <option value="11">22VCPU</option>
                                        <option value="12">24VCPU</option>
                                    </select>
                                </div>
                            </td>
                        </tr>-->
                    </table>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-sm btn-danger" id="sendForm">
                        <i class="fa fa-terminal"></i> Ejecutar
                    </button>
                </div>
            </div>
        </form>
        @include('layouts.wait_modal')
        <div class="card card-default">
            <div class="card-header with-border" style="background: #dfe1e4;">
                <h3 class="card-title">Datos de la búsqueda</h3>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-hover">
                    <tr>
                        <td>
                            <label for="service">{{ __('Código de servicio') }}</label>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-desktop"></i></span>
                                </div>
                                <input type="text" name="service" id="service" class="form-control input-md" value="{{ old('service') }}" maxlength="30"
                                       pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-].{1,}" placeholder="Código de servicio"  required
                                       title="Proporcione el nombre exacto de la máquina virtual o código de servicio requerido como se visualiza en la consola de VCenter">

                                <button type="button" class="btn btn-sm btn-danger" id="ejecutar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="card card-default">
            <div class="card-header with-border" style="background: #dfe1e4;">
                <h3 class="card-title">Resultado de la búsqueda</h3>
            </div>
            <div class="card-body" id="contenido">

            </div>
        </div>
    @else
        @include('layouts.forbidden_1')
    @endcan
@stop
@section('js')
    <script>
        $(document).ready(function () {
            $('#formfield').keypress(function(e) {
                if (e.which == 13) {
                    return false;
                }
            });
            $('#sendForm').on('click', function(){
                swal({
                    title: "¿Esta seguro?",
                    text: "Esta completamente seguro de ejecutar la tarea con los parametros seleccionados",
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                    buttons: ["Cancelar", "Si, estoy seguro"],
                }).then((seguro) => {
                    if (seguro) {
                        if($('#formfield')[0].checkValidity()){
                            $('#formfield').submit();
                        }else{
                            $('#formfield')[0].reportValidity();
                        }
                    }
                });
            });
            $('#vHost').select2({
                maximumSelectionLength: 10
            });
            $('#memory').select2({
                placeholder: "--Seleccione--",
                allowClear: true
            });
            $('#vcpu').select2({
                placeholder: "--Seleccione--",
                allowClear: true
            });

            var send = document.getElementById('ejecutar');
            send.addEventListener("click", function(){
                var codigo = $('#service').val();
                $.ajax({
                    type: 'GET',
                    url: '{{ route('virtualization.snapshot') }}',
                    dataType: 'json',
                    data: {
                        'cod': codigo,
                    },
                    success: function (data) {
                        $('#contenido').empty().append($(data));
                        createTable();
                    },
                    error: function (data) {
                        //console.log('error');
                        var errors = data.responseJSON;
                        if (errors) {
                            $.each(errors, function (i) {
                                console.log(errors[i]);
                            });
                        }
                    }
                });
            });
            $(document).on("click",".Vlink",function(e){
                selectedItem='<option value="'+$(this).data('id')+','+$(this).data('vcenter')+'" selected>'+$(this).data('name')+'</option>';
                if($('#vHost :selected').length <= 9){
                    var an = $(this).data('id')+','+$(this).data('vcenter');
                    if($("#vHost option:selected").length >= 1){
                        var found = false;
                        $("#vHost option:selected").each(function() {
                            if($(this).val() == an){
                                found = true
                            }
                        });
                        if(!found){
                            $("#vHost").append(selectedItem);
                        }
                    }else{
                        $("#vHost").append(selectedItem);
                    }

                }
            });
            function createTable() {
                $('#example1').dataTable({
                    "language": {
                        "sProcessing": "Procesando...",
                        "sLengthMenu": "Mostrar _MENU_ registros",
                        "sZeroRecords": "No se encontraron resultados",
                        "sEmptyTable": "Ningún dato disponible en esta tabla",
                        "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                        "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                        "sInfoPostFix": "",
                        "sSearch": "Buscar:",
                        "sUrl": "",
                        "sInfoThousands": ",",
                        "sLoadingRecords": "Cargando...",
                        "oPaginate": {
                            "sFirst": "Primero",
                            "sLast": "Último",
                            "sNext": "Siguiente",
                            "sPrevious": "Anterior"
                        },
                        "oAria": {
                            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                        }
                    },
                    "scrollX": true,
                });
            }
        });
    </script>
@endsection
